<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete</title>
     <!-- LINK BOOTSTRAP -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
      /* HERE IS STYLING STARTS*/
html,body{
    margin: auto;
    background-color: #171c28;
    /* opacity: 0.9; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.mycontainer{
    background-color: rgba(0, 0, 0, 0.200);
    margin-top: 30%;
    padding: 20px;
    height: 50vh;
    width: 90%;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(192, 192, 192, 0.6),
    0 8px 20px rgba(192, 192, 192, 0.4);
  transition: background-color 0.3s ease, transform 0.4s ease,
    box-shadow 0.3s ease;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-self: center;
    gap: 20%;
}
.mycontainer:hover {
    transform: translateY(-5px); /* Move up slightly on hover */
    border-color: #aaa; /* Optional: change the border color on hover */
}
.mycontainer h1{
    opacity: 2;
    font-size: 20px;
    font-weight: 400;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
}
.mybtns {
    width: 70%;
    /* border: 2px red solid; */
    display: flex;
    gap: 15%;
}
.btn{
    width: 50%;
}
.name{
    color: orange;
}
      /* HERE IS STYLING ENDS*/
    </style>
  </head>
  <body>

    <div class="mycontainer">
        <h1>Are you sure you want to delete record of :  <span class="name">   ABHISHEK   </span>  ?</h1>

        <div class="mybtns">
            <button type="button" class="btn btn-primary">YES</button>
            <button type="button" class="btn btn-secondary">NO</button><!-- mtlb no press ke baad back bhejo see all list pein -->
        </div>
        
    </div>



    <script>
        /* HERE IS SCRIPTING STARTS*/

        const urlParams = new URLSearchParams(window.location.search);
        console.log(urlParams.get("ename"));
        let ename = urlParams.get("ename");
        //change the Name
        document.querySelector(".name").innerHTML=`${ename}`

        document.querySelector(".btn-primary").addEventListener("click",function(e){
            console.log(e.target);
            const urlParams = new URLSearchParams(window.location.search);
            //for empno
            console.log(urlParams.get("empno"));
            let empno = urlParams.get("empno");
            
            //call backend API
            fetch(`http://localhost:4310/delete/${empno}`,{
                method:`DELETE`,
            })
            .then(response =>{
                if(!response.ok){
                    throw new Error("Network response was not OK");
                }
                return response;
            })
            .then(data =>{
                console.log("Employee deleted:", data);
                alert("deleted successfully")
                window.location.href = "index.html"; 
            })
            .catch(error => {
                console.error("Error during deletion:", error);
                alert("Failed to delete the employee.");
            });
            
        });


        document.querySelector(".btn-secondary").addEventListener("click",function(e){
            console.log(e.target);
            window.location.href="index.html"            
        })
        /* HERE IS SCRIPTING ENDS*/
    </script>
  </body>
</html>
