spring.application.name=SpringBootREST-17--AllCrudOperationsEmployeeMgmt

#Datasource cfgs
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=abhi
spring.datasource.password=9890

#JPA cfgs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

#server port no
server.port=4310